{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.1.1"
  },
  "dependencies": {
    "autoinstall": "^0.3.1",
    "bcrypt": "^0.8.6",
    "clipboard": "^1.5.10",
    "cryptico": "^1.0.2",
    "electron-connect": "^0.4.2",
    "electron-notification-shim": "^1.1.0",
    "electron-toaster": "^2.0.1",
    "gulp": "^3.9.1",
    "json-file-plus": "^3.3.0",
    "jsonfile": "^2.3.1",
    "local-db": "^1.0.0",
    "node-notifier": "^4.5.0",
    "node-rsa": "^0.3.2",
    "notification-shim": "^0.1.1",
    "nstore": "^0.5.2",
    "password-hash": "^1.2.2",
    "touch": "^1.0.0"
  }
}
